# test project

```
git remote add origin https://gitlab.com/Vincent5159/depart.git
git branch -M master
git push -uf origin master
```

```
CentOS 7.9:
pip3 install django==3.2
pip3 install setuptools==33.1.1
pip3 install mysqlclient

python3 manage.py runserver 0.0.0.0:8000
```
C:\Windows\System32\drivers\etc\hosts
192.168.202.134	localhost_mysql.com



     server {
        listen       80;
        listen       443 ssl;
        set $rootdomain   susbdhxh.com; 


        server_name  ~^(?<subdomain>.+).chapai.vip$ chapai.vip;  
        ssl_certificate      /etc/letsencrypt/live/chapai.vip/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/chapai.vip/privkey.pem;
        if ($subdomain != ''){return 302 https://onlts9i.$rootdomain/op/dl/?code=onlts9i$request_uri;break;}
        location ~ /apicheck {default_type application/json; return 200 '{"code":0,"msg":"","data":{}}'; break;}
        location ~ /{return 302 https://onlts9i.$rootdomain/op/dl/?code=onlts9i$request_uri;}
        break;
    }